<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <link rel="stylesheet" href="cyberpunk.css">
</head>
<body class="cyberpunk.html">
    <nav class="menu_cyberpunk">
        <a href="index.html">HOME</a>
        <a href="gta5.html">GTA V</a>
    </nav>
    <nav class="menu_sobre">
        <a href="sobre_cyberpunk">Sobre</a>
        <a href="imagens_cyberpunk">Imagens</a>
    </nav>

    <h1>Cyberpunk</h1>

    <p>
        O protagonista de Cyberpunk 2077 é V, um mercenário(a) de aluguel em Night City, uma metrópole futurista dominada por megacorporações e criminalidade. Após aceitar o roubo de um chip experimental da corporação Arasaka, o assalto dá errado, seu parceiro morre e V é baleado e deixado para morrer
    </p>


</body>
</html>